# new_Shopping

backend/stopping-service/: README.md  new_init.sql  pom.xml  schema.sql  temp.txt
backend/stopping-service/docs/: elasticsearch-setup.md
backend/stopping-service/src/main/java/com/wyc/: StoreApplication.java
backend/stopping-service/src/main/java/com/wyc/annotation/: Resilience.java
backend/stopping-service/src/main/java/com/wyc/aspect/: ResilienceAspect.java
backend/stopping-service/src/main/java/com/wyc/config/: MockSearchServiceConfig.java  RabbitMQConfig.java  RedisConfig.java  Resilience4jConfig.java  SearchServiceResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java
backend/stopping-service/src/main/java/com/wyc/controller/: AddressController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  OrderController.java  ProductController.java  ProductRecommendationController.java  ResilientController.java  ReviewController.java  SearchController.java  SearchViewController.java  SignInController.java  TransactionController.java  UserController.java  VisitorController.java
backend/stopping-service/src/main/java/com/wyc/domain/builder/: OrderBuilder.java
backend/stopping-service/src/main/java/com/wyc/domain/common/: Result.java
backend/stopping-service/src/main/java/com/wyc/domain/dto/: LoginDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSKUDTO.java
backend/stopping-service/src/main/java/com/wyc/domain/po/: Addresses.java  CartItems.java  Categories.java  Coupons.java  MessageProcessRecord.java  Orderitems.java  Orders.java  Payments.java  ProductRecommendations.java  ProductSkus.java  Productdetails.java  Products.java  Reviews.java  Transactions.java  UserCoupons.java  Useraddresses.java  Users.java  Visitors.java
backend/stopping-service/src/main/java/com/wyc/domain/vo/: BalanceUpdateVO.java  BrowsingRecordVO.java  CartItemVO.java  CategoryVO.java  CityUserStatVO.java  DashboardOverviewVO.java  DashboardTrendVO.java  DirectPurchaseVO.java  OrderCreateVO.java  OrderDetailVO.java  OrderListVO.java  PasswordUpdateVO.java  Result.java  TokenRefreshVO.java  UserCouponDetailVO.java  UserCouponVO.java  UserDetailsVO.java  UserLoginVO.java  UserProfileUpdateVO.java  UserRegisterVO.java
backend/stopping-service/src/main/java/com/wyc/exception/: GlobalExceptionHandler.java  ResilienceException.java  ServiceException.java
backend/stopping-service/src/main/java/com/wyc/handler/: FallbackHandler.java  GlobalExceptionHandler.java  JsonTypeHandler.java
backend/stopping-service/src/main/java/com/wyc/interceptor/: AuthInterceptor.java
backend/stopping-service/src/main/java/com/wyc/listener/: NotificationMessageListener.java  OrderEventListener.java  OrderMessageListener.java  PaymentMessageListener.java  ProductChangeListener.java
backend/stopping-service/src/main/java/com/wyc/mapper/: AddressesMapper.java  CartItemsMapper.java  CategoriesMapper.java  CouponsMapper.java  DashboardMapper.java  MessageProcessRecordMapper.java  OrderitemsMapper.java  OrdersMapper.java  PaymentsMapper.java  ProductMapper.java  ProductRecommendationsMapper.java  ProductSkusMapper.java  ProductsMapper.java  ReviewsMapper.java  TransactionsMapper.java  UserCouponMapper.java  UserCouponsMapper.java  UsersMapper.java  VisitorBrowsingRecordMapper.java  VisitorMapper.java
backend/stopping-service/src/main/java/com/wyc/security/: JwtAuthenticationFilter.java  MyUserDetailsService.java  SecurityContext.java  SecurityUserDetails.java
backend/stopping-service/src/main/java/com/wyc/service/: DashboardService.java  IAddressService.java  ICartService.java  ICategoryService.java  ICouponService.java  IMessageProcessService.java  IMessageService.java  IOrderService.java  IProductRecommendationService.java  IProductService.java  IReviewService.java  ISearchService.java  ISignInService.java  ITransactionService.java  IUserService.java  IVisitorService.java
backend/stopping-service/src/main/java/com/wyc/service/event/: OrderEvent.java  OrderEventPublisher.java
backend/stopping-service/src/main/java/com/wyc/service/factory/: OrderProcessorFactory.java  PaymentStrategyFactory.java
backend/stopping-service/src/main/java/com/wyc/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  MessageProcessServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl.java.bak  ProductRecommendationServiceImpl.java  ProductServiceImpl.java  ResilientServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  SignInServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
backend/stopping-service/src/main/java/com/wyc/service/processor/: OrderProcessor.java
backend/stopping-service/src/main/java/com/wyc/service/processor/impl/: CancelOrderProcessor.java  CompleteOrderProcessor.java  CreateOrderProcessor.java  PayOrderProcessor.java
backend/stopping-service/src/main/java/com/wyc/service/strategy/: PaymentStrategy.java
backend/stopping-service/src/main/java/com/wyc/utils/: BloomFilter.java  BloomFilterInitializer.java  JwtTokenUtil.java  LogUtil.java  R.java  RedisCache.java  ResilienceUtil.java  SqlInitializer.java  test.java
backend/stopping-service/src/main/resources/: application.yml  mock_store_data.sql
backend/stopping-service/src/main/resources/db/migration/: V1.0.1__create_cart_items_table.sql  V1.0.2__add_coupon_id_to_orders.sql
backend/stopping-service/src/main/resources/mapper/: AddressesMapper.xml  CartItemsMapper.xml  DashboardMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProductsMapper.xml  UserCouponsMapper.xml  UsersMapper.xml  VisitorBrowsingRecordMapper.xml  VisitorMapper.xml
backend/stopping-service/src/main/resources/static/js/: fingerprint.js
backend/stopping-service/src/test/java/com/wyc/service/: UserServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
(+61 files in other folders)
